==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ncp                                      [1, 1, 256, 256]          --
├─Sequential: 1-1                        [1, 32, 32, 32]           --
│    └─Conv2d: 2-1                       [1, 8, 256, 256]          80
│    └─BatchNorm2d: 2-2                  [1, 8, 256, 256]          16
│    └─ReLU: 2-3                         [1, 8, 256, 256]          --
│    └─MaxPool2d: 2-4                    [1, 8, 128, 128]          --
│    └─Conv2d: 2-5                       [1, 16, 128, 128]         1,168
│    └─BatchNorm2d: 2-6                  [1, 16, 128, 128]         32
│    └─ReLU: 2-7                         [1, 16, 128, 128]         --
│    └─MaxPool2d: 2-8                    [1, 16, 64, 64]           --
│    └─Conv2d: 2-9                       [1, 32, 64, 64]           4,640
│    └─BatchNorm2d: 2-10                 [1, 32, 64, 64]           64
│    └─ReLU: 2-11                        [1, 32, 64, 64]           --
│    └─MaxPool2d: 2-12                   [1, 32, 32, 32]           --
├─Sequential: 1-2                        [1, 1, 256, 256]          --
│    └─ConvTranspose2d: 2-13             [1, 16, 64, 64]           4,624
│    └─BatchNorm2d: 2-14                 [1, 16, 64, 64]           32
│    └─ReLU: 2-15                        [1, 16, 64, 64]           --
│    └─ConvTranspose2d: 2-16             [1, 8, 128, 128]          1,160
│    └─BatchNorm2d: 2-17                 [1, 8, 128, 128]          16
│    └─ReLU: 2-18                        [1, 8, 128, 128]          --
│    └─ConvTranspose2d: 2-19             [1, 1, 256, 256]          73
│    └─BatchNorm2d: 2-20                 [1, 1, 256, 256]          2
│    └─Sigmoid: 2-21                     [1, 1, 256, 256]          --
├─Sequential: 1-3                        [1, 32, 32, 32]           --
│    └─Conv2d: 2-22                      [1, 8, 256, 256]          80
│    └─BatchNorm2d: 2-23                 [1, 8, 256, 256]          16
│    └─ReLU: 2-24                        [1, 8, 256, 256]          --
│    └─MaxPool2d: 2-25                   [1, 8, 128, 128]          --
│    └─Conv2d: 2-26                      [1, 16, 128, 128]         1,168
│    └─BatchNorm2d: 2-27                 [1, 16, 128, 128]         32
│    └─ReLU: 2-28                        [1, 16, 128, 128]         --
│    └─MaxPool2d: 2-29                   [1, 16, 64, 64]           --
│    └─Conv2d: 2-30                      [1, 32, 64, 64]           4,640
│    └─BatchNorm2d: 2-31                 [1, 32, 64, 64]           64
│    └─ReLU: 2-32                        [1, 32, 64, 64]           --
│    └─MaxPool2d: 2-33                   [1, 32, 32, 32]           --
├─Sequential: 1-4                        [1, 1, 256, 256]          --
│    └─ConvTranspose2d: 2-34             [1, 16, 64, 64]           4,624
│    └─BatchNorm2d: 2-35                 [1, 16, 64, 64]           32
│    └─ReLU: 2-36                        [1, 16, 64, 64]           --
│    └─ConvTranspose2d: 2-37             [1, 8, 128, 128]          1,160
│    └─BatchNorm2d: 2-38                 [1, 8, 128, 128]          16
│    └─ReLU: 2-39                        [1, 8, 128, 128]          --
│    └─ConvTranspose2d: 2-40             [1, 1, 256, 256]          73
│    └─BatchNorm2d: 2-41                 [1, 1, 256, 256]          2
│    └─Sigmoid: 2-42                     [1, 1, 256, 256]          --
├─Sequential: 1-5                        [1, 32, 32, 32]           --
│    └─Conv2d: 2-43                      [1, 8, 256, 256]          80
│    └─BatchNorm2d: 2-44                 [1, 8, 256, 256]          16
│    └─ReLU: 2-45                        [1, 8, 256, 256]          --
│    └─MaxPool2d: 2-46                   [1, 8, 128, 128]          --
│    └─Conv2d: 2-47                      [1, 16, 128, 128]         1,168
│    └─BatchNorm2d: 2-48                 [1, 16, 128, 128]         32
│    └─ReLU: 2-49                        [1, 16, 128, 128]         --
│    └─MaxPool2d: 2-50                   [1, 16, 64, 64]           --
│    └─Conv2d: 2-51                      [1, 32, 64, 64]           4,640
│    └─BatchNorm2d: 2-52                 [1, 32, 64, 64]           64
│    └─ReLU: 2-53                        [1, 32, 64, 64]           --
│    └─MaxPool2d: 2-54                   [1, 32, 32, 32]           --
├─Sequential: 1-6                        [1, 1, 256, 256]          --
│    └─ConvTranspose2d: 2-55             [1, 16, 64, 64]           4,624
│    └─BatchNorm2d: 2-56                 [1, 16, 64, 64]           32
│    └─ReLU: 2-57                        [1, 16, 64, 64]           --
│    └─ConvTranspose2d: 2-58             [1, 8, 128, 128]          1,160
│    └─BatchNorm2d: 2-59                 [1, 8, 128, 128]          16
│    └─ReLU: 2-60                        [1, 8, 128, 128]          --
│    └─ConvTranspose2d: 2-61             [1, 1, 256, 256]          73
│    └─BatchNorm2d: 2-62                 [1, 1, 256, 256]          2
│    └─Sigmoid: 2-63                     [1, 1, 256, 256]          --
├─LTC: 1-7                               [1, 128]                  --
│    └─LTCCell: 2-64                     --                        253,167,360
│    │    └─Softplus: 3-1                [98304, 512]              --
│    │    └─Softplus: 3-2                [512]                     --
│    │    └─Softplus: 3-3                [512, 512]                --
│    │    └─Softplus: 3-4                [512]                     --
│    │    └─Softplus: 3-5                [512]                     --
│    │    └─Softplus: 3-6                [512]                     --
│    │    └─Softplus: 3-7                [512]                     --
│    │    └─Softplus: 3-8                [512]                     --
│    │    └─Softplus: 3-9                [512]                     --
├─Dropout: 1-8                           [1, 128]                  --
├─Sequential: 1-9                        [1, 2]                    --
│    └─Linear: 2-65                      [1, 32]                   4,128
│    └─Dropout: 2-66                     [1, 32]                   --
│    └─ReLU: 2-67                        [1, 32]                   --
│    └─Linear: 2-68                      [1, 2]                    66
│    └─Sigmoid: 2-69                     [1, 2]                    --
==========================================================================================
Total params: 253,207,275
Trainable params: 202,613,483
Non-trainable params: 50,593,792
Total mult-adds (M): 258.35
==========================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 56.62
Params size (MB): 0.16
Estimated Total Size (MB): 57.57
==========================================================================================